In [112]:
import pandas as pd
import numpy as np

geo_dataframe = pd.read_csv('cells_geo.csv', sep=';')
geo_dataframe.info()
Null_Values =geo_dataframe[geo_dataframe['SITE_CODE'].isnull()]
Null_Values.count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

Unnamed: 0      0
VILLES          0
STATUS          0
LOCALISATION    0
DECOUPZONE      0
ZONENAME        0
LONGITUDE       0
LATITUDE        0
REGION          0
AREA            0
CELL_ID         0
SITE_CODE       0
dtype: int64

In [63]:
#I created another dataframe form the geo dataframe only consisting of two columns, Villes which is city and Site_Code.
City_Dataframe = geo_dataframe[['VILLES','SITE_CODE']]
City_Dataframe

        VILLES   SITE_CODE
0       ADJAME  0bb492ef17
1       ADJAME  0bb492ef17
2       ADJAME  0bb492ef17
3      ASSINIE  8a1e6ce31f
4      ASSINIE  8a1e6ce31f
...        ...         ...
3969  ZUENOULA  f91ed8d2e9
3970  ZUENOULA  f91ed8d2e9
3971  ZUENOULA  61bee9c70c
3972  ZUENOULA  61bee9c70c
3973  ZUENOULA  61bee9c70c

[3974 rows x 2 columns]

In [64]:
Day_1 =pd.read_csv('Telcom_dataset.csv')
Day_1.head()
Day_1.rename(columns= {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'}, inplace=True)
Day_1['CELL_ON_SITE']= Day_1['CELL_ON_SITE'].replace(to_replace = ['_'], value=[np.nan])
Day_1['CELL_ON_SITE'] = pd.to_numeric(Day_1['CELL_ON_SITE'])
Day_1.head()

  PRODUCT  VALUE              DATE_TIME  ...  COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...      19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...      19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...      19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...      19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [65]:
Day_2 = pd.read_csv('Telcom_dataset2.csv')
Day_2['CELL_ON_SITE']= Day_2['CELL_ON_SITE'].replace(to_replace = ['_'], value=[np.nan])
Day_2['CELL_ON_SITE'] = pd.to_numeric(Day_2['CELL_ON_SITE'])
Day_2 = Day_2.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'})
Day_2.head()

  PRODUCT  VALUE              DATE_TIME  ...  COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...      19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...      19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...      19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...      19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...      19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [66]:
Day_3 =pd.read_csv('Telcom_dataset3.csv')
Day_3['CELL_ON_SITE']= Day_3['CELL_ON_SITE'].replace(to_replace = ['_'], value=[np.nan])
Day_3['CELL_ON_SITE'] = pd.to_numeric(Day_3['CELL_ON_SITE'])
Day_3 =Day_3.rename(columns={'SIET_ID':'SITE_ID', 'CELLID':'CELL_ID'})
Day_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     4308 non-null   float64
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4396 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 390.8+ KB

In [67]:
geo_description= pd.read_excel('/content/cells_geo_description.xlsx')
geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [68]:
CDR_description = pd.read_excel('/content/CDR_description.xlsx')
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [77]:
#The three datasets needed to be combined as I felt it would be easier to work with the data in this way.
All_three_days = pd.concat((Day_1,Day_2,Day_3), axis=0, ignore_index=True)
All_three_days.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          15003 non-null  object
 1   VALUE            15003 non-null  int64
 2   DATE_TIME        15003 non-null  object
 3   CELL_ON_SITE     12736 non-null  float64
 4   DW_A_NUMBER_INT  15003 non-null  object
 5   DW_B_NUMBER_INT  15003 non-null  object
 6   COUNTRY_A        15003 non-null  object
 7   COUNTRY_B        15003 non-null  object
 8   CELL_ID          15003 non-null  object
 9   SITE_ID          13006 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.1+ MB

In [145]:
#I needed to get rid of all records with null values in the column SITE_ID as I couldn't match them to an area and hence  they
# would not be beneficial to my data analysis.

All_three_days['SITE_ID'].isnull()

All_three_days.dropna(subset=['SITE_ID'],inplace=True)

In [135]:
City_Dataframe.merge(All_three_days_new,left_on='SITE_CODE', right_on='SITE_ID')
City_Dataframe.head(8)
#The two dataframes have been unable to match even after eliminating null values.

     VILLES   SITE_CODE
0    ADJAME  0bb492ef17
1    ADJAME  0bb492ef17
2    ADJAME  0bb492ef17
3   ASSINIE  8a1e6ce31f
4   ASSINIE  8a1e6ce31f
5   ASSINIE  8a1e6ce31f
6  KRIKOREA  260dbfedc5
7     ABOBO  56306cc7ca

In [146]:
#A pivot table is created to display the number of cell phones on each site and the value bought of each product.
Preference_table =pd.pivot_table(All_three_days, index=['SITE_ID','PRODUCT'], aggfunc='sum')
Preference_table

                    CELL_ON_SITE  VALUE
SITE_ID    PRODUCT
++ctND+jGD Voice             4.0    108
           data              0.0      1
           sms               5.0     25
+38u2u/rfx Voice            12.0    222
           data              0.0     25
...                          ...    ...
ff1b78ec81 sms               8.0     50
ffa6bdc032 Voice            11.0    374
           sms              12.0    125
ffc9f56819 Voice             2.0    177
fff5ac6e3f Voice             4.0     28

[2494 rows x 2 columns]

In [148]:
#By sorting the pivot table above by value, we observe that the product most widely used is voice calls.
Preference_table.sort_values(by=['VALUE'], ascending=0).head(20)

                    CELL_ON_SITE  VALUE
SITE_ID    PRODUCT
a64fc672f1 Voice             6.0   6854
5324bc6c24 Voice            15.0   4842
MpOhP3OKNN Voice             8.0   4225
2e828e607c Voice            15.0   3512
969b8d0e39 Voice            40.0   3259
2dc799193c Voice             8.0   3066
f7f56b7293 Voice            28.0   2696
ea868b8a04 Voice             4.0   2330
f939f3349c Voice             4.0   2320
7e46936864 Voice            22.0   2053
4d67cb1e72 Voice            13.0   2013
a7bd4c027b Voice           125.0   1912
dc22dff37a Voice            23.0   1845
5c565fbfb1 Voice            30.0   1820
47yB6si0R9 Voice             4.0   1633
585a3bc66c Voice            21.0   1628
EpCRhkGWMS Voice             7.0   1572
334fdb9912 Voice            10.0   1558
73dd78713b Voice             6.0   1544
ae6cdb80c1 Voice            12.0   1537

In [149]:
Preference_Table = Preference_table.reset_index(level='PRODUCT')
SMS =Preference_Table[Preference_Table['PRODUCT']=='sms']
SMS.sort_values(by=['VALUE'], ascending=0)

           PRODUCT  CELL_ON_SITE  VALUE
SITE_ID
c15166ba4d     sms          34.0    650
d96dcd5475     sms          33.0    555
2d58cad870     sms          30.0    525
ba8ce6e4ef     sms          10.0    525
585a3bc66c     sms          52.0    500
...            ...           ...    ...
4ff1173a77     sms           1.0      0
4iv1FNJ67I     sms           3.0      0
F/Q4Nc9SI1     sms           4.0      0
Ewt6ZQbMkN     sms           4.0      0
8b915fb650     sms           3.0      0

[1066 rows x 3 columns]

In [150]:
Data = Preference_Table[Preference_Table['PRODUCT']=='data']
Data.sort_values(by=['VALUE'], ascending=0)

           PRODUCT  CELL_ON_SITE  VALUE
SITE_ID
9hl3yLvU6j    data           0.0    748
4R4MmPUDw/    data           0.0    396
MmwcRvyLoz    data           0.0    279
93mO70RgHR    data           0.0    205
Ji5RBowwOF    data           0.0    190
...            ...           ...    ...
64Z7+ykhsT    data           0.0      0
69PzMuWJR2    data           0.0      0
6Fgm6GpOdb    data           0.0      0
6KGV6b77hq    data           0.0      0
V6JPgm7LAr    data           0.0      0

[197 rows x 3 columns]

In [152]:
#The cities with the highest amount of airtime used is:
print(City_Dataframe['VILLES'].where(City_Dataframe['SITE_CODE']=='a64fc672f1'))

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
3969    NaN
3970    NaN
3971    NaN
3972    NaN
3973    NaN
Name: VILLES, Length: 3974, dtype: object

In [153]:
#The city having the most sms usage is:
print(City_Dataframe['VILLES'].where(City_Dataframe['SITE_CODE']=='c15166ba4d'))

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
3969    NaN
3970    NaN
3971    NaN
3972    NaN
3973    NaN
Name: VILLES, Length: 3974, dtype: object

In [154]:
#The city having the highest amount of data usage is:
print(City_Dataframe['VILLES'].where(City_Dataframe['SITE_CODE']=='9hl3yLvU6j	'))

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
3969    NaN
3970    NaN
3971    NaN
3972    NaN
3973    NaN
Name: VILLES, Length: 3974, dtype: object